[gd_scene format=3 uid="uid://di24o35dhla3y"]

[ext_resource type="Script" uid="uid://kxlcr30xnqsn" path="res://entities/creature.gd" id="1_ss4pg"]
[ext_resource type="PackedScene" uid="uid://wqxs6c21eg4g" path="res://interface/local_map/health_bar/health_bar.tscn" id="2_w4hkv"]
[ext_resource type="Texture2D" uid="uid://bcjmxhgemswtr" path="res://art/characters/hooded_char.png" id="4_4w7f4"]
[ext_resource type="Script" uid="uid://bufus6wx0rpcx" path="res://entities/hit_flash.gd" id="5_l4b1g"]
[ext_resource type="Script" uid="uid://b52a57vjokam7" path="res://AI/ai_controller.gd" id="5_ud2rd"]
[ext_resource type="Script" uid="uid://dtu6ryfnfv5lx" path="res://entities/outline.gd" id="6_7srhi"]
[ext_resource type="Script" uid="uid://d34g8yxog7bux" path="res://AI/overmap_ai.gd" id="6_jjh6p"]
[ext_resource type="Shader" uid="uid://d3bhdpwfbbg1x" path="res://shaders/outline.gdshader" id="6_puink"]
[ext_resource type="Script" uid="uid://c322dqhnn6or0" path="res://AI/local_ai.gd" id="7_dlu0d"]
[ext_resource type="Shader" uid="uid://d3fol7vawwuyd" path="res://shaders/damaged_combined.gdshader" id="7_vsju1"]
[ext_resource type="Script" uid="uid://0c01n60cxt6k" path="res://AI/crisis_ai.gd" id="8_7mdsa"]
[ext_resource type="Script" uid="uid://dbqssotspewok" path="res://AI/AI_modules/situation_module.gd" id="8_dlu0d"]
[ext_resource type="Script" uid="uid://1k1qnfgd0xpj" path="res://entities/grid_mover.gd" id="8_vsju1"]
[ext_resource type="Script" uid="uid://ck1ya5qrk4hik" path="res://AI/AI_modules/movement_module.gd" id="9_7mdsa"]
[ext_resource type="Script" uid="uid://b0vouykjkbbkv" path="res://AI/AI_modules/evaluator_module.gd" id="10_dlu0d"]
[ext_resource type="Script" uid="uid://dy6lsk0db1sgf" path="res://AI/AI_modules/executor_module.gd" id="11_7mdsa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mdsa"]
resource_local_to_scene = true
shader = ExtResource("7_vsju1")
shader_parameter/grayscale_amount = 0.0
shader_parameter/wounded_amount = 0.0
shader_parameter/wounded_color = Vector3(1, 0.1, 0.1)
shader_parameter/wounded_strength = 1.5
shader_parameter/hit_intensity = 0.0
shader_parameter/hit_color = Vector3(1, 0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vm3c7"]
resource_local_to_scene = true
shader = ExtResource("7_vsju1")
shader_parameter/grayscale_amount = 0.0
shader_parameter/wounded_amount = 1.0
shader_parameter/wounded_color = Vector3(1, 0.1, 0.1)
shader_parameter/wounded_strength = 1.0000000475
shader_parameter/hit_intensity = 0.0
shader_parameter/hit_color = Vector3(255, 0, 0)

[sub_resource type="Curve" id="Curve_l4b1g"]
_data = [Vector2(0, 0.002162218), 0.0, 0.0, 0, 0, Vector2(0.060773477, 0.9929729), 0.0, 0.0, 0, 0, Vector2(0.8950276, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vsju1"]
resource_local_to_scene = true
shader = ExtResource("6_puink")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 1.0
shader_parameter/outline_color = Color(9.62615e-07, 0.9396129, 0.96898717, 1)

[node name="Creature" type="Node2D" unique_id=1369579493]
z_index = 2
script = ExtResource("1_ss4pg")
health_bar_scene = ExtResource("2_w4hkv")

[node name="Mover" type="Node2D" parent="." unique_id=1105863343]
script = ExtResource("8_vsju1")

[node name="Sprite2D" type="Sprite2D" parent="Mover" unique_id=966173169]
z_index = 2
material = SubResource("ShaderMaterial_7mdsa")
texture = ExtResource("4_4w7f4")

[node name="Shader" type="Sprite2D" parent="Mover" unique_id=1809589512]
visible = false
z_index = 3
material = SubResource("ShaderMaterial_vm3c7")
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_4w7f4")

[node name="DamageVisual" type="Node" parent="Mover" unique_id=764338575]
script = ExtResource("5_l4b1g")
hit_curve = SubResource("Curve_l4b1g")

[node name="Outline" type="Sprite2D" parent="Mover" unique_id=1303741388]
visible = false
modulate = Color(1, 1, 0, 1)
self_modulate = Color(1, 1, 0, 1)
z_index = 1
material = SubResource("ShaderMaterial_vsju1")
texture = ExtResource("4_4w7f4")
script = ExtResource("6_7srhi")

[node name="AIController" type="Node" parent="." unique_id=1653767962]
script = ExtResource("5_ud2rd")

[node name="OvermapAI" type="Node" parent="AIController" unique_id=1821463290]
script = ExtResource("6_jjh6p")

[node name="LocalAI" type="Node" parent="AIController" unique_id=1827480698]
script = ExtResource("7_dlu0d")

[node name="CrisisAI" type="Node" parent="AIController" unique_id=2103664743]
script = ExtResource("8_7mdsa")

[node name="SituationModule" type="Node" parent="AIController/CrisisAI" unique_id=1950226271]
script = ExtResource("8_dlu0d")

[node name="MovementModule" type="Node" parent="AIController/CrisisAI" unique_id=193908763]
script = ExtResource("9_7mdsa")

[node name="EvaluatorModule" type="Node" parent="AIController/CrisisAI" unique_id=899180096]
script = ExtResource("10_dlu0d")

[node name="ExecutorModule" type="Node" parent="AIController/CrisisAI" unique_id=1480050542]
script = ExtResource("11_7mdsa")
