[gd_scene load_steps=12 format=3 uid="uid://di24o35dhla3y"]

[ext_resource type="Script" uid="uid://kxlcr30xnqsn" path="res://entities/creature.gd" id="1_ss4pg"]
[ext_resource type="PackedScene" uid="uid://wqxs6c21eg4g" path="res://interface/health_bar.tscn" id="3_g0uk5"]
[ext_resource type="Texture2D" uid="uid://bcjmxhgemswtr" path="res://art/characters/hooded_char.png" id="4_4w7f4"]
[ext_resource type="Script" uid="uid://b52a57vjokam7" path="res://AI/ai_controller.gd" id="5_ud2rd"]
[ext_resource type="Script" uid="uid://d34g8yxog7bux" path="res://AI/overmap_ai.gd" id="6_jjh6p"]
[ext_resource type="Script" uid="uid://c322dqhnn6or0" path="res://AI/local_ai.gd" id="7_dlu0d"]
[ext_resource type="Script" uid="uid://0c01n60cxt6k" path="res://AI/crisis_ai.gd" id="8_7mdsa"]
[ext_resource type="Script" uid="uid://dbqssotspewok" path="res://AI/AI_modules/situation_module.gd" id="8_dlu0d"]
[ext_resource type="Script" uid="uid://ck1ya5qrk4hik" path="res://AI/AI_modules/movement_module.gd" id="9_7mdsa"]
[ext_resource type="Script" uid="uid://b0vouykjkbbkv" path="res://AI/AI_modules/evaluator_module.gd" id="10_dlu0d"]
[ext_resource type="Script" uid="uid://dy6lsk0db1sgf" path="res://AI/AI_modules/executor_module.gd" id="11_7mdsa"]

[node name="Creature" type="Node2D"]
script = ExtResource("1_ss4pg")
health_bar_scene = ExtResource("3_g0uk5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_4w7f4")

[node name="AIController" type="Node" parent="."]
script = ExtResource("5_ud2rd")

[node name="OvermapAI" type="Node" parent="AIController"]
script = ExtResource("6_jjh6p")

[node name="LocalAI" type="Node" parent="AIController"]
script = ExtResource("7_dlu0d")

[node name="CrisisAI" type="Node" parent="AIController"]
script = ExtResource("8_7mdsa")

[node name="SituationModule" type="Node" parent="AIController/CrisisAI"]
script = ExtResource("8_dlu0d")

[node name="MovementModule" type="Node" parent="AIController/CrisisAI"]
script = ExtResource("9_7mdsa")

[node name="EvaluatorModule" type="Node" parent="AIController/CrisisAI"]
script = ExtResource("10_dlu0d")

[node name="ExecutorModule" type="Node" parent="AIController/CrisisAI"]
script = ExtResource("11_7mdsa")
