[gd_scene format=3 uid="uid://c4rhj2g0r2lc1"]

[ext_resource type="Script" uid="uid://dvj8o4ad1ijey" path="res://VFX/hit_effect.gd" id="1_p2m7o"]

[node name="HitEffect" type="Node2D" unique_id=43089789]
script = ExtResource("1_p2m7o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1008673007]
z_index = 200

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=46367043]
