[gd_scene format=3 uid="uid://xv1xacvsnl7a"]

[ext_resource type="Script" uid="uid://dgggp04qjb3vg" path="res://interface/local_map/path_preview.gd" id="1_8h28m"]

[node name="PathPreview" type="Node2D" unique_id=936331406]
z_index = 10
script = ExtResource("1_8h28m")

[node name="LineContainer" type="Node2D" parent="." unique_id=1777446311]
z_index = 1

[node name="TicksContainer" type="Node2D" parent="." unique_id=1717681414]

[node name="LineTemplate" type="ColorRect" parent="." unique_id=743322706]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 16.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(6.208867e-06, 0.968393, 7.70092e-07, 1)

[node name="TickTemplate" type="ColorRect" parent="." unique_id=305211230]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)
