[gd_scene load_steps=8 format=3 uid="uid://wqxs6c21eg4g"]

[ext_resource type="Script" uid="uid://bnhs25ci2k7ed" path="res://interface/health_bar.gd" id="1_mihmv"]
[ext_resource type="Script" uid="uid://cfh6wmon24qij" path="res://interface/negative_hp.gd" id="2_ieers"]
[ext_resource type="Script" uid="uid://042kqvxc8cpo" path="res://interface/positive_hp.gd" id="2_xa7fj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa7fj"]
bg_color = Color(0.992157, 0, 0.211765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbsiw"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ieers"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63sd0"]
bg_color = Color(0, 0.901961, 0.2, 1)

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_mihmv")

[node name="NegativeHP" type="ProgressBar" parent="."]
layout_direction = 3
offset_left = -20.0
offset_top = 21.0
offset_right = -19.0
offset_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_xa7fj")
theme_override_styles/fill = SubResource("StyleBoxFlat_gbsiw")
fill_mode = 1
show_percentage = false
script = ExtResource("2_ieers")

[node name="PositiveHP" type="ProgressBar" parent="."]
layout_direction = 3
offset_left = -21.0
offset_top = 21.0
offset_right = -20.0
offset_bottom = 22.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ieers")
theme_override_styles/fill = SubResource("StyleBoxFlat_63sd0")
value = 100.0
fill_mode = 1
show_percentage = false
script = ExtResource("2_xa7fj")
