[gd_scene load_steps=2 format=3 uid="uid://b8mjvbp1pkl76"]

[ext_resource type="Script" uid="uid://cakgffxv28h7m" path="res://interface/spell_button.gd" id="1_ov7jt"]

[node name="SpellRow" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ov7jt")

[node name="IconRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2

[node name="ActionsLabel" type="Label" parent="."]
layout_mode = 2
