[gd_scene format=3 uid="uid://c071vi42b0xxf"]

[ext_resource type="Script" uid="uid://lj8fj5h3sb8" path="res://props/containers/crate.gd" id="1_j1jct"]
[ext_resource type="Texture2D" uid="uid://cnrn8i46w8hx4" path="res://art/props/crate.png" id="1_nr3te"]

[node name="Crate" type="Node2D" unique_id=1411168712]
script = ExtResource("1_j1jct")
prop_name = "crate"
id = "wooden_crate"
scene = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1013100124]
texture = ExtResource("1_nr3te")
