[gd_scene format=3 uid="uid://cfnylo4mey3hn"]

[ext_resource type="Script" uid="uid://bk5pnsi7sxmdc" path="res://props/doors/wooden_door.gd" id="1_0rjo0"]
[ext_resource type="Texture2D" uid="uid://3kkt6vbr85dl" path="res://art/props/door_closed.png" id="2_cihw7"]

[node name="WoodenDoor" type="Node2D" unique_id=442380090]
script = ExtResource("1_0rjo0")
mat = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2003257459]
texture = ExtResource("2_cihw7")
